{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "./client"
        },
        {
            "path": "./server"
        },
        {
            "path": "./common"
        }
    ],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll.eslint": true
        },
        "html.format.indentInnerHtml": true,
        "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
        "eslint.workingDirectories": ["./client", "./server"],
        "eslint.probe": ["javascript", "typescript", "html", "vue", "markdown"],
        "eslint.validate": ["javascript", "typescript", "html", "vue", "markdown"],
        "liveServer.settings.multiRootWorkspaceName": "log2990-305",
        "files.eol": "\n",
        "cSpell.words": ["Gaddag", "Gameplay", "typedi"]
    }
}
